#banner
  position: relative
  width: 100vw
  height: 288px
  background: url('http://statics.oneplus.cn/v2/img/blog/blog_banner.png') center center

  .banner-text
    position: absolute
    margin-left: 60px
    margin-top: 125px




#menu
  width: 100vw

#content

  .contentMain
    float: left
    width: 60vw

  .side
    margin-left: 20vw