
#header
  width: 100vw

  .header-inner
    width: 100%
    height: 80px



    .logo
      //display: inline-block
      //position: absolute
      float: left
      width: 50px
      height: 50px
      background-color: green


    .nav-menu
      //width: 800px
      height: 80px
      margin: 0 200px
      background-color: yellow

    .nav-bar
      height: 50px
      width: 200px
      float: right
      background-color: red





