<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrap {
            width: 100vw;
            height: 80px;
            margin: 0;
            padding: 0;
            left: 0;
            right: 0;
            position:relative;
            background-color: #E8E8E8;
        }
        .left {
            position: relative;
            background-color:#B0F566;
            width: 100px;
            display: inline-block;
        }
        .center {
            position: relative;
            background-color: #4AF2A1;
            max-width: 1200px;
            margin: 0 auto;
            display: inline-block;
            padding: 5px 20px;

        }
        .right {
            position: relative;
            background-color: #5CC9F5;
            width: 200px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="wrap">

        <div class="center">中间</div>
        <div class="right">右边</div>
        <div class="left">左边</div>
    </div>




</body>
</html>
